NODE_ENV=development
PORT=8085
BASE_URL=http://localhost:8085
VUE_APP_API_URL=http://14.63.174.102:84/api/v1/
VUE_APP_STORAGE_URL=http://14.63.174.102:84/

VUE_APP_GTM_KEY=GTM-WTFVNQ6
VUE_APP_FB_KEY=899693303844841